PORT = 7300

MONGO_URL=mongodb+srv://yanbocheng6940:Jdxccz159357!@cluster0.nvvbyea.mongodb.net/SCHOOL_MANAGEMENT_SYSTEM?retryWrites=true&w=majority

FRONTEND_URL=https://fullstack-frontend-yanboc.netlify.app/

VITE_API_BASE_URL=https://fullstack-backend-tsme.onrender.com

SESSION_SECRET=test

NODE_ENV=production